# alertifyjs

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
